# YggdrasilMarshaler

./: .gitignore  README.md  YggdrasilMarshaler.sln
YggdrasilMarshaler/: Program.cs  YggdrasilMarshaler.csproj
YggdrasilMarshaler/Imports/: YggdrasilDllImporter.cs  YggdrasilLibraryImporter.cs
YggdrasilMarshaler/Interfaces/: IYggdrasilService.cs
YggdrasilMarshaler/Models/: DllImportResolver.cs  YggdrasilImportWrapper.cs  YggdrasilMarshaller.cs  YggdrasilSafeHandle.cs  YggdrasilSafeModel.cs  YggdrasilSafeReturnModel.cs  YggdrasilUnsafeReturnStruct.cs  YggdrasilWrapper.cs
YggdrasilMarshaler/Models/Enums/: LogLevels.cs  Logs.cs  YggdrasilBool.cs
YggdrasilMarshaler/Services/: YggdrasilImportService.cs  YggdrasilService.cs
